spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventory?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=beer_inventory
spring.datasource.password=password

